name: Cats

on: [pull_request]

jobs:
  cats:
    runs-on: brntbeer-local
    if: ${{ github.actor == 'brntbeer'}}
    steps:
      - name: Action Cats
        uses: ruairidhwm/action-cats@master
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
